{
  // Static assets + a minimal Worker script. Requests that match a static
  // asset are still served asset-first and stay free; the Worker (src/worker.ts)
  // is invoked only for the rest — the contact-form API (/api/contact →
  // Telegram) and not-found URLs, which it hands back to the asset layer.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "visual-recreate-joy",
  "main": "src/worker.ts",
  "compatibility_date": "2026-07-15",

  // Serve the site on the production apex. `custom_domain: true` makes
  // Cloudflare route angl-consulting.com straight to this Worker's static
  // assets, replacing the earlier "proxy to Lovable" path. www is handled by a
  // separate 301 redirect rule, not a second custom domain, so the site lives
  // at exactly one canonical URL.
  "routes": [{ "pattern": "angl-consulting.com", "custom_domain": true }],

  "assets": {
    "directory": "./dist/",

    // Lets src/worker.ts hand non-API requests back to the asset layer.
    "binding": "ASSETS",

    // /api/* must always reach the Worker, even if a same-named static file
    // ever appeared in dist/. Everything else stays asset-first (free).
    "run_worker_first": ["/api/*"],

    // Serves the nearest 404.html with a real 404 status instead of falling
    // back to index.html. This is the setting that fixes the audit's point 4:
    // Lovable answers 200 for every unknown URL, which reads as a soft-404.
    // "Nearest" is why the build emits dist/404.html, dist/en/404.html and
    // dist/ru/404.html — /en/nope gets the English one, not Ukrainian markup.
    "not_found_handling": "404-page",

    // NOT the default ("auto-trailing-slash"), which would serve
    // dist/services/index.html at "/services/" and 307 "/services" to it —
    // while every canonical and sitemap entry says "/services" with no slash.
    // Canonical and host must agree on one URL per page; this drops the slash,
    // matching absoluteUrl() in src/lib/seo.ts.
    "html_handling": "drop-trailing-slash"
  }
}
